@font-face {
	font-family: 'floe-metadata';
	src:url('fonts/floe-metadata.eot?-7h3vex');
	src:url('fonts/floe-metadata.eot?#iefix-7h3vex') format('embedded-opentype'),
		url('fonts/floe-metadata.ttf?-7h3vex') format('truetype'),
		url('fonts/floe-metadata.woff?-7h3vex') format('woff'),
		url('fonts/floe-metadata.svg?-7h3vex#floe-metadata') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'floe-metadata';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
	content: "\e600";
}
.icon-question:before {
	content: "\e601";
}
.icon-arrow-right:before {
	content: "\e602";
}
.icon-arrow-left:before {
	content: "\e603";
}
